# HQQWebhook

./: .gitignore  HQQWebhook.sln  README.md
HQQLibrary/: HQQLibrary.csproj
HQQLibrary.Model/: HQQLibrary.Model.csproj
HQQLibrary.Model/Models/Marketing/: CPChartData.cs  ProductDataItem.cs  ProductDisplayItem.cs  ProductPageItem.cs
HQQLibrary.Model/Models/MaticonDB/: HelloQQDBContext.cs  HelloQQDBContextExt.cs  HqqCategory.cs  HqqCompetitorProduct.cs  HqqCompetitorShop.cs  HqqCpProductStatistic.cs  HqqDialogflow.cs  HqqDialogflowAddon.cs  HqqImages.cs  HqqLogLogin.cs  HqqMember.cs  HqqMemberProduct.cs  HqqMetaLocation.cs  HqqPrice.cs  HqqProduct.cs  HqqProductFaq.cs  HqqProductImages.cs  HqqProductManual.cs  HqqProductReview.cs  HqqSaleChannel.cs  HqqvCproducts.cs  HqqvProducts.cs  HqqvTopPurchaseProduct.cs
HQQLibrary.Model/Utilities/: AppConfiguration.cs
HQQLibrary/Manager/: DialogflowManager.cs  ShopeeDataExtraction.cs
HQQLibrary/Manager/Base/: HQQBase.cs
HQQLibrary/Utilities/: HQQUtilities.cs  JsonContent.cs  Utilities.cs
HQQMScheduler/: HQQMScheduler.csproj  Program.cs  appsettings.json
HQQUnitTest/: DialogFlowTest.cs  HQQUnitTest.csproj  UtilitiesTest.cs  appsettings.json  dummy-htmlfile.txt  dummy-overalljson.txt
HQQUnitTest/Manager/: WebScrapperManagerTests.cs
HQQWebReport/: HQQWebReport.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HQQWebReport/Data/: WeatherForecast.cs  WeatherForecastService.cs  WebReportSettings.cs
HQQWebReport/Pages/: Counter.razor  FetchData.razor  Index.razor  InterestPChart.razor  PSaleMovement.razor  PStockMovement.razor  _Host.cshtml
HQQWebReport/Properties/: launchSettings.json
HQQWebReport/Shared/: NavMenu.razor
HQQWebReport/wwwroot/css/: site.css
HQQWebhook/: HQQWebhook.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.helloqq  appsettings.json.qqtest2  response_example.txt
HQQWebhook/Controllers/: AuthorizeController.cs  ValuesController.cs  VersionController.cs  WebHookController.cs
HQQWebhook/Manager/: FacebookAPIManager.cs  JsonContent.cs
HQQWebhook/Model/: ConstInfo.cs  FbFeedResponse.cs  FbWebhookConfig.cs
HQQWebhook/Model/FacebookMessaging/: fbJsonObjects.cs  fbQuickReplyItem.cs
HQQWebhook/MySQL/: Dump20200509.sql  HelloQQDb-workbench.mwb  HelloQQDb-workbench.mwb.bak  cometitor_backup.sql  hhcompetitor_ordering.sql
HQQWebhook/MySQL/Export Schema and Data/: helloqqdb_hqq_category.sql  helloqqdb_hqq_dialogflow.sql  helloqqdb_hqq_images.sql  helloqqdb_hqq_log_login.sql  helloqqdb_hqq_member.sql  helloqqdb_hqq_member_product.sql  helloqqdb_hqq_meta_location.sql  helloqqdb_hqq_price.sql  helloqqdb_hqq_product.sql  helloqqdb_hqq_product_faq.sql  helloqqdb_hqq_product_images.sql  helloqqdb_hqq_product_manual.sql  helloqqdb_hqq_product_review.sql  helloqqdb_hqq_sale_channel.sql  helloqqdb_routines.sql  hqq-dump-20200509.sql
HQQWebhook/MySQL/qq_dialogflow_20200513/: Dump20200513.sql  helloqqdb_hqq_dialogflow.sql  helloqqdb_hqq_dialogflow0.sql
HQQWebhook/MySQL/qq_dialogflow_20200523/: Dump20200523 (1).sql  Dump20200523.sql
HQQWebhook/Properties/: launchSettings.json
HQQWebhook/Properties/PublishProfiles/: Default Publish.pubxml
